# mykomester-backend

./: Dockerfile  README.md  pom.xml
src/main/java/no/ntnu/isaksj/backend/: BackendApplication.java
src/main/java/no/ntnu/isaksj/backend/config/: SecurityConfig.java
src/main/java/no/ntnu/isaksj/backend/controller/: LoginController.java  QuizController.java  ResultController.java  SpeciesController.java  StatsController.java  UserController.java  UserSettingsController.java
src/main/java/no/ntnu/isaksj/backend/enums/: AnswerMode.java  Normliststatus.java  QuizContent.java  QuizMode.java
src/main/java/no/ntnu/isaksj/backend/model/: Answer.java  Picture.java  Quiz.java  Result.java  Species.java  SpeciesStat.java  Stat.java  Task.java  User.java  UserSettings.java
src/main/java/no/ntnu/isaksj/backend/repository/: PictureRepository.java  QuizRepository.java  SpeciesRepository.java  TaskRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/no/ntnu/isaksj/backend/security/: JWTAuthorizationFilter.java
src/main/java/no/ntnu/isaksj/backend/service/: LoginService.java  MailSenderService.java  PictureService.java  QuizService.java  SpeciesService.java  StatsService.java  TaskService.java  UserService.java  UserSettingsService.java
src/main/resources/: application.properties
src/test/java/no/ntnu/isaksj/backend/: BackendApplicationTests.java
